<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Biblioteca</title>
</head>
<body>
    <!-- Renan-->
    <header></header>
    <!--Júlia-->
    <main>
        <section class="section_1">
            <div class="sec_cards1">
                <h2>
                    Prêmio Literário da Biblioteca Nacional terá novas categorias de ilustração e quadrinhos
                </h2>
                <span>
                    prêmios e concursos | 11/12/2023
                </span>
                <p>
                    Anúncio foi feito pelo presidente da Fundação Biblioteca Nacional, Marco Lucchesi, durante a entrega das premiações de 2023
                </p>
            </div>
            <div class="sec_cards1">
                <h2>
                    Apanhadão: Rio de Janeiro perdeu 60 livrarias em seis anos
                </h2>
                <span>
                    atualidades | 11/12/2023
                </span>
                <p>
                    Por outro lado, cidade viu lojas de bairro e novos modelos de negócio crescerem
                </p>
            </div>
            <div class="sec_cards1">
            <h2>
                Julio Ludemir fala sobre a luta de se construir um festival literário no Sabatina PublishNews
            </h2>
            <span>
                redação | 08/12/2023
            </span>
            <p>
                Programa foi ao ar nesta quinta (7) e contou com a participação de Fernanda Cardoso, Henrique Rodrigues e Julio Silveira
            </p>
        </div>
        <div class="sec_cards1">
        <h2>
            Primavera Editorial assina com a autora argentina Claudia Piñeiro
        </h2>
        <span>
            mercado editorial | 11/12/2023
        </span>
        <p>
            Autora argentina com romance adaptado pela Netflix, terá a obra 'Catedrais' publicada pela Primavera em 2024
        </p>
    </div>
        </section>
    </main>
    <!-- Zidany -->
    <footer></footer>
</body>
</html>